(define-module
  (gsql lexer))

(use-modules
  (srfi srfi-26)
  (ice-9 match))

(define (tokenize input)
  (define input-stream (string->list input))
  (tokenize* input-stream '()))

(define (tokenize* input tokens)
  (define in (trim input))
  (cond
    ((null? in) (reverse tokens))
    ((match-line-comment in) => (lambda (rest)
                                  (tokenize* rest tokens)))
    ((match-block-comment in) => (lambda (rest)
                                  (tokenize* rest tokens)))
    ((match-quoted-text in) => (lambda (res)
                                 (match res
                                        (#(quoted-text rest-input)
                                         (tokenize* rest-input (cons `(QUOTED_TEXT ,quoted-text) tokens))))))
    ((match-dbl-quoted-text in) => (lambda (res)
                                     (match res
                                            (#(quoted-text rest-input)
                                             (tokenize* rest-input (cons `(DOUBLE_QUOTED_TEXT ,quoted-text) tokens))))))
    ((match-number in) => (lambda (res)
                            (match res
                                   (#(num rest-input)
                                    (tokenize* rest-input (cons `(NUM ,num) tokens))))))
    ((match-terminal-keyword in "as") => (cute tokenize* <> (cons 'AS tokens)))
    ((match-terminal-keyword in "where") => (cute tokenize* <> (cons 'WHERE tokens)))
    ((match-terminal-keyword in "matching") => (cute tokenize* <> (cons 'MATCHING tokens)))
    ((match-terminal-keyword in "graph") => (cute tokenize* <> (cons 'GRAPH tokens)))
    ((match-terminal in "(") => (cute tokenize* <> (cons 'OPEN_PAREN tokens)))
    ((match-terminal in ")") => (cute tokenize* <> (cons 'CLOSE_PAREN tokens)))
    ((match-terminal in "=") => (cute tokenize* <> (cons 'EQ tokens)))
    ((match-terminal in "<") => (cute tokenize* <> (cons 'LT tokens)))
    ((match-terminal in ">") => (cute tokenize* <> (cons 'GT tokens)))
    ((match-terminal in "<>") => (cute tokenize* <> (cons 'NEQ tokens)))
    ((match-terminal in "-") => (cute tokenize* <> (cons 'MINUS tokens)))
    ((match-terminal in "+") => (cute tokenize* <> (cons 'PLUS tokens)))
    ((match-terminal in "*") => (cute tokenize* <> (cons 'ASTERIX tokens)))
    ((match-terminal in ".") => (cute tokenize* <> (cons 'DOT tokens)))
    ((match-terminal in ",") => (cute tokenize* <> (cons 'COMMA tokens)))
    ((match-terminal in ":") => (cute tokenize* <> (cons 'COLON tokens)))
    ((match-terminal in ";") => (cute tokenize* <> (cons 'SEMICOLON tokens)))
    ((match-terminal in "[") => (cute tokenize* <> (cons 'OPEN_SQ_PAREN tokens)))
    ((match-terminal in "]") => (cute tokenize* <> (cons 'CLOSE_SQ_PAREN tokens)))
    ((valid-identifier-char? (car in) #t) (match (parse-identifier in)
                                                 (#(id rest) (tokenize* rest (cons id tokens)))))
    (else (throw 'LEXER_ERROR (format #f "Failed to tokenize input: ~a" in)))))

(define (match-terminal-keyword input identifier)
  (let it ((in input)
           (id (string->list identifier))
           (first? #t))
    (cond
      ((and (null? in) (null? id)) '())
      ((null? in) #f)
      ((and (null? id) (not (valid-identifier-char? (car in) first?))) in)
      ((and (null? id) (valid-identifier-char? (car in) first?)) #f)
      (else (let ((in* (char-downcase (car in)))
                  (id* (char-downcase (car id))))
              (if (equal? in* id*)
                  (it (cdr in)
                      (cdr id)
                      #f)
                  #f))))))

(define (match-terminal input terminal)
  (let it ((in input)
           (terminal (string->list terminal)))
    (cond 
      ((null? terminal) in)
      ((null? in) #f)
      ((not (equal? (car in) (car terminal))) #f)
      (else (it (cdr in) (cdr terminal))))))

(define (match-quoted-text input)
  (match-quoted-text* input #\'))

(define (match-dbl-quoted-text input)
  (match-quoted-text* input #\"))

(define (match-quoted-text* input quoteChar)
  (define (quoteChar? char)
    (equal? char quoteChar))
  (define (parse-until-quote input chars)
    (match input
           (((? quoteChar?) . rest) (vector (list->string (reverse chars)) rest))
           ((char . rest) (parse-until-quote rest (cons char chars)))
           (_ (throw 'LEXER_ERROR "Unterminated quote"))))
  (cond
    ((equal? quoteChar (car input))
     (parse-until-quote (cdr input) '()))
    (else #f)))

(define (valid-identifier-char? c first?)
  (or (char-alphabetic? c)
	  (equal? #\_ c)
	  (and  (not first?)
			(char-numeric? c))))

(define (parse-identifier in)
  (let it ((id '())
           (in in)
           (first? #t))
    (cond
      ((or (null? in)
           (not (valid-identifier-char? (car in) first?)))
        (vector `(ID ,(list->string (reverse id))) in))
      (else (it (cons (car in) id)
                (cdr in)
                #f)))))

(define (match-number in)
  (match in
         ((#\- (? char-numeric?) . rest) (parse-number (cdr in) #t))
         (((? char-numeric?) . rest) (parse-number in #f))
         (_ #f)))

(define (parse-number in negated)
  (let it ((num (if negated '(#\-) '()))
           (in in)
           (decimal? #f))
    (cond
      ((or (null? in)
           (not (or (char-numeric? (car in))
                    (and (not decimal?) (equal? #\. (car in)))))) 
       (vector (list->string (reverse num)) in))
      (else (let ((char (car in)))
              (it (cons char num)
                  (cdr in)
                  (or decimal? (equal? #\. char))))))))

(define (match-line-comment in)
  (define (skip-to-end-file input)
    (match input
           (() input)
           ((#\newline . rest) rest)
           ((char . rest) (skip-to-end-file rest))))
  (match in
         ((#\- #\- . rest)
          (skip-to-end-file rest))
         (_ #f)))

(define (match-block-comment in)
  (define (skip-to-end-block input)
    (match input
           (() (throw 'LEXER_ERROR "Unterminated block comment"))
           ((#\* #\/ . rest) rest)
           ((char . rest) (skip-to-end-block rest))))
  (match in
         ((#\/ #\* . rest)
          (skip-to-end-block rest))
         (_ #f)))

(define (trim input)
  (match input
         (((? char-whitespace?) . rest) (trim rest))
         (_ input)))

(define (token->string token)
  (match token
         ('OPEN_PAREN "(")
         ('CLOSE_PAREN ")")
         ('LT "<")
         ('GT ">")
         ('EQ "=")
         ('NEQ "<>")
         ('MINUS "-")
         ('PLUS "+")
         ('ASTERIX "*")
         ('DOT ".")
         ('COMMA ",")
         ('COLON ":")
         ('SEMICOLON ";")
         ('OPEN_SQ_PAREN "[")
         ('CLOSE_SQ_PAREN "]")
         ('AS " AS ")
         ('WHERE " WHERE ")
         ('MATCHING " MATCHING ")
		 ('GRAPH " GRAPH ")
         (('QUOTED_TEXT text) (format #f "'~a'" text))
         (('DOUBLE_QUOTED_TEXT text) (format #f "\"~a\"" text))
         (('NUM num) (format #f " ~a " num))
         (('ID id) (format #f " ~a " id))))

(export tokenize token->string)
