module Data (data1, data2, data3, data4, data5, data6) where

data2 :: String
data2 = "{\"asd\""

data3 :: String
data3 = "{\""

data4 :: String
data4 = "{\"coord\":\"asd\"}"

data5 :: String
data5 = "{\"coord\":{\"1\":\"A\"}}"

data6 = "{\"coord\":{\"1\":\"A\", \"2\":\"1\"}, \"result\":\"MISS\", \"prev\":{\"coord\":{\"1\":\"A\", \"2\":\"1\"}, \"result\":\"MISS\", \"prev\":{\"coord\":{\"1\":\"A\", \"2\":\"1\"}, \"result\":null, \"prev\":null}}}"

data1 :: String
data1 = "{\"coord\":{\"1\":\"B\",\"2\":\"10\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"E\",\"2\":\"2\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"D\",\"2\":\"9\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"G\",\"2\":\"10\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"H\",\"2\":\"7\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"I\",\"2\":\"8\"},\"result\":\"HIT\",\"prev\":{\"coord\":{\"1\":\"B\",\"2\":\"4\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"I\",\"2\":\"1\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"I\",\"2\":\"9\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"F\",\"2\":\"5\"},\"result\":\"HIT\",\"prev\":{\"coord\":{\"1\":\"J\",\"2\":\"2\"},\"result\":\"HIT\",\"prev\":{\"coord\":{\"1\":\"I\",\"2\":\"6\"},\"result\":\"HIT\",\"prev\":{\"coord\":{\"1\":\"F\",\"2\":\"8\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"D\",\"2\":\"2\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"E\",\"2\":\"9\"},\"result\":\"HIT\",\"prev\":{\"coord\":{\"1\":\"D\",\"2\":\"8\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"D\",\"2\":\"2\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"G\",\"2\":\"5\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"D\",\"2\":\"1\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"D\",\"2\":\"9\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"G\",\"2\":\"1\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"A\",\"2\":\"10\"},\"result\":\"HIT\",\"prev\":{\"coord\":{\"1\":\"J\",\"2\":\"3\"},\"result\":\"HIT\",\"prev\":{\"coord\":{\"1\":\"D\",\"2\":\"3\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"H\",\"2\":\"2\"},\"result\":\"HIT\",\"prev\":{\"coord\":{\"1\":\"H\",\"2\":\"4\"},\"result\":\"HIT\",\"prev\":{\"coord\":{\"1\":\"J\",\"2\":\"8\"},\"result\":\"HIT\",\"prev\":{\"coord\":{\"1\":\"H\",\"2\":\"2\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"C\",\"2\":\"2\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"I\",\"2\":\"3\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"G\",\"2\":\"8\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"B\",\"2\":\"7\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"F\",\"2\":\"10\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"E\",\"2\":\"3\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"F\",\"2\":\"4\"},\"result\":\"HIT\",\"prev\":{\"coord\":{\"1\":\"A\",\"2\":\"2\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"J\",\"2\":\"5\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"I\",\"2\":\"7\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"C\",\"2\":\"7\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"A\",\"2\":\"8\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"I\",\"2\":\"1\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"C\",\"2\":\"9\"},\"result\":\"HIT\",\"prev\":{\"coord\":{\"1\":\"J\",\"2\":\"1\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"C\",\"2\":\"7\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"H\",\"2\":\"3\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"C\",\"2\":\"1\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"B\",\"2\":\"9\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"F\",\"2\":\"8\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"A\",\"2\":\"8\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"B\",\"2\":\"2\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"H\",\"2\":\"10\"},\"result\":\"HIT\",\"prev\":{\"coord\":{\"1\":\"J\",\"2\":\"9\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"D\",\"2\":\"10\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"E\",\"2\":\"6\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"E\",\"2\":\"2\"},\"result\":\"HIT\",\"prev\":{\"coord\":{\"1\":\"H\",\"2\":\"3\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"A\",\"2\":\"5\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"B\",\"2\":\"3\"},\"result\":\"HIT\",\"prev\":{\"coord\":{\"1\":\"J\",\"2\":\"6\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"E\",\"2\":\"9\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"D\",\"2\":\"8\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"H\",\"2\":\"10\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"G\",\"2\":\"7\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"C\",\"2\":\"3\"},\"result\":\"HIT\",\"prev\":{\"coord\":{\"1\":\"G\",\"2\":\"3\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"B\",\"2\":\"4\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"F\",\"2\":\"6\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"F\",\"2\":\"7\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"F\",\"2\":\"7\"},\"result\":\"HIT\",\"prev\":{\"coord\":{\"1\":\"B\",\"2\":\"10\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"F\",\"2\":\"3\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"D\",\"2\":\"7\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"I\",\"2\":\"6\"},\"result\":\"HIT\",\"prev\":{\"coord\":{\"1\":\"C\",\"2\":\"8\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"F\",\"2\":\"1\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"I\",\"2\":\"2\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"G\",\"2\":\"6\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"J\",\"2\":\"6\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"G\",\"2\":\"4\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"J\",\"2\":\"3\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"G\",\"2\":\"5\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"H\",\"2\":\"6\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"C\",\"2\":\"1\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"G\",\"2\":\"3\"},\"result\":\"HIT\",\"prev\":{\"coord\":{\"1\":\"C\",\"2\":\"10\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"G\",\"2\":\"9\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"I\",\"2\":\"5\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"A\",\"2\":\"1\"},\"result\":\"HIT\",\"prev\":{\"coord\":{\"1\":\"I\",\"2\":\"10\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"A\",\"2\":\"9\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"C\",\"2\":\"4\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"H\",\"2\":\"7\"},\"result\":\"HIT\",\"prev\":{\"coord\":{\"1\":\"J\",\"2\":\"4\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"A\",\"2\":\"6\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"G\",\"2\":\"10\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"C\",\"2\":\"10\"},\"result\":\"HIT\",\"prev\":{\"coord\":{\"1\":\"B\",\"2\":\"1\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"D\",\"2\":\"10\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"B\",\"2\":\"6\"},\"result\":\"HIT\",\"prev\":{\"coord\":{\"1\":\"B\",\"2\":\"5\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"F\",\"2\":\"2\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"J\",\"2\":\"2\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"G\",\"2\":\"9\"},\"result\":\"HIT\",\"prev\":{\"coord\":{\"1\":\"F\",\"2\":\"1\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"I\",\"2\":\"8\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"C\",\"2\":\"5\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"A\",\"2\":\"2\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"F\",\"2\":\"9\"},\"result\":\"MISS\",\"prev\":{\"coord\":{\"1\":\"B\",\"2\":\"2\"},\"result\":null,\"prev\":null}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}"
