#ifndef NOTES_MESSAGES_H
#define NOTES_MESSAGES_H
#define LOGIN 0
#define CREATE_USER 1
#define CREATE_NOTE 2
#define GET_NOTES 3
#define DELETE_NOTE 4
#define LOGOUT 5
#define EXIT 6

#define SUCCESS 0
#define BAD_REQUEST 1
#define NOTE_INDEX_OUT_OF_BOUNDS 2
#define USER_NOT_FOUND 3
#define BAD_PASSWORD 4
#define USERNAME_TAKEN 5
#define MESSAGES_LIMIT_REACHED 6

#endif
