BEGIN;
INSERT INTO Tag(id, name, count) VALUES (2,'phraseology',107);
INSERT INTO Tag(id, name, count) VALUES (4,'stall',141);
INSERT INTO Tag(id, name, count) VALUES (5,'cg',21);
INSERT INTO Tag(id, name, count) VALUES (6,'single-engine',37);
INSERT INTO Tag(id, name, count) VALUES (7,'class-b-airspace',28);
INSERT INTO Tag(id, name, count) VALUES (8,'safety',913);
INSERT INTO Tag(id, name, count) VALUES (9,'logging',102);
INSERT INTO Tag(id, name, count) VALUES (11,'preflight',38);
INSERT INTO Tag(id, name, count) VALUES (14,'aircraft-failure',23);
INSERT INTO Tag(id, name, count) VALUES (17,'flight-training',388);
INSERT INTO Tag(id, name, count) VALUES (19,'glider',130);
INSERT INTO Tag(id, name, count) VALUES (20,'measurement',26);
INSERT INTO Tag(id, name, count) VALUES (25,'flight-level',22);
INSERT INTO Tag(id, name, count) VALUES (26,'flight-planning',259);
INSERT INTO Tag(id, name, count) VALUES (28,'air-traffic-control',884);
INSERT INTO Tag(id, name, count) VALUES (30,'wake-turbulence',30);
INSERT INTO Tag(id, name, count) VALUES (31,'e6b',6);
INSERT INTO Tag(id, name, count) VALUES (32,'temperature',59);
INSERT INTO Tag(id, name, count) VALUES (33,'airspeed',188);
INSERT INTO Tag(id, name, count) VALUES (34,'fss',9);
INSERT INTO Tag(id, name, count) VALUES (35,'weather',286);
INSERT INTO Tag(id, name, count) VALUES (37,'asos',2);
INSERT INTO Tag(id, name, count) VALUES (38,'us-cbp',4);
INSERT INTO Tag(id, name, count) VALUES (39,'rotary-wing',11);
INSERT INTO Tag(id, name, count) VALUES (41,'us-cuba',2);
INSERT INTO Tag(id, name, count) VALUES (43,'approach',178);
INSERT INTO Tag(id, name, count) VALUES (44,'runways',272);
INSERT INTO Tag(id, name, count) VALUES (45,'wind',112);
INSERT INTO Tag(id, name, count) VALUES (46,'magnetic-variation',19);
INSERT INTO Tag(id, name, count) VALUES (47,'metar',48);
INSERT INTO Tag(id, name, count) VALUES (48,'atis',13);
INSERT INTO Tag(id, name, count) VALUES (49,'radio-communications',313);
INSERT INTO Tag(id, name, count) VALUES (53,'airport',396);
INSERT INTO Tag(id, name, count) VALUES (54,'ppl',100);
INSERT INTO Tag(id, name, count) VALUES (55,'aircraft-maintenance',367);
INSERT INTO Tag(id, name, count) VALUES (56,'cargo',76);
INSERT INTO Tag(id, name, count) VALUES (58,'supersonic',136);
INSERT INTO Tag(id, name, count) VALUES (61,'cost',88);
INSERT INTO Tag(id, name, count) VALUES (63,'density-altitude',28);
INSERT INTO Tag(id, name, count) VALUES (65,'heading',31);
INSERT INTO Tag(id, name, count) VALUES (66,'navigation',319);
INSERT INTO Tag(id, name, count) VALUES (67,'flight-instruments',214);
INSERT INTO Tag(id, name, count) VALUES (69,'helicopter',419);
INSERT INTO Tag(id, name, count) VALUES (70,'flight-school',31);
INSERT INTO Tag(id, name, count) VALUES (78,'vertical-speed',20);
INSERT INTO Tag(id, name, count) VALUES (79,'descent',46);
INSERT INTO Tag(id, name, count) VALUES (80,'passenger',162);
INSERT INTO Tag(id, name, count) VALUES (81,'radar',121);
INSERT INTO Tag(id, name, count) VALUES (85,'boeing',132);
INSERT INTO Tag(id, name, count) VALUES (86,'ils',100);
INSERT INTO Tag(id, name, count) VALUES (88,'takeoff',347);
INSERT INTO Tag(id, name, count) VALUES (91,'aeronautical-charts',165);
INSERT INTO Tag(id, name, count) VALUES (92,'aircraft-manufacturer',49);
INSERT INTO Tag(id, name, count) VALUES (96,'airbus',154);
INSERT INTO Tag(id, name, count) VALUES (97,'easa',62);
INSERT INTO Tag(id, name, count) VALUES (98,'ailerons',55);
INSERT INTO Tag(id, name, count) VALUES (100,'spoilers',28);
INSERT INTO Tag(id, name, count) VALUES (101,'autopilot',164);
INSERT INTO Tag(id, name, count) VALUES (102,'airspace',220);
INSERT INTO Tag(id, name, count) VALUES (103,'rvsm',12);
INSERT INTO Tag(id, name, count) VALUES (104,'far-91',38);
INSERT INTO Tag(id, name, count) VALUES (106,'sid-star',49);
INSERT INTO Tag(id, name, count) VALUES (107,'faa-approval',22);
INSERT INTO Tag(id, name, count) VALUES (109,'aerodynamics',1363);
INSERT INTO Tag(id, name, count) VALUES (110,'theory',45);
INSERT INTO Tag(id, name, count) VALUES (112,'unpowered',10);
INSERT INTO Tag(id, name, count) VALUES (114,'emergency',338);
INSERT INTO Tag(id, name, count) VALUES (116,'seaplane',46);
INSERT INTO Tag(id, name, count) VALUES (117,'landing',558);
INSERT INTO Tag(id, name, count) VALUES (118,'far-135',24);
INSERT INTO Tag(id, name, count) VALUES (119,'accidents',213);
INSERT INTO Tag(id, name, count) VALUES (120,'equipment',74);
INSERT INTO Tag(id, name, count) VALUES (123,'crosswind',44);
INSERT INTO Tag(id, name, count) VALUES (124,'aircraft-limitations',69);
INSERT INTO Tag(id, name, count) VALUES (125,'weight-and-balance',129);
INSERT INTO Tag(id, name, count) VALUES (126,'avionics',271);
INSERT INTO Tag(id, name, count) VALUES (129,'fbo',8);
INSERT INTO Tag(id, name, count) VALUES (130,'fuel',241);
INSERT INTO Tag(id, name, count) VALUES (132,'visual-flight-rules',159);
INSERT INTO Tag(id, name, count) VALUES (133,'transatlantic',22);
INSERT INTO Tag(id, name, count) VALUES (134,'ads-b',101);
INSERT INTO Tag(id, name, count) VALUES (135,'electronics',29);
INSERT INTO Tag(id, name, count) VALUES (137,'medical',178);
INSERT INTO Tag(id, name, count) VALUES (138,'piston-engine',205);
INSERT INTO Tag(id, name, count) VALUES (139,'visual-approaches',20);
INSERT INTO Tag(id, name, count) VALUES (140,'fms',39);
INSERT INTO Tag(id, name, count) VALUES (141,'sfo',4);
INSERT INTO Tag(id, name, count) VALUES (142,'flaps',120);
INSERT INTO Tag(id, name, count) VALUES (144,'propeller',325);
INSERT INTO Tag(id, name, count) VALUES (145,'usa',313);
INSERT INTO Tag(id, name, count) VALUES (148,'auto-rotation',32);
INSERT INTO Tag(id, name, count) VALUES (149,'turboprop',97);
INSERT INTO Tag(id, name, count) VALUES (150,'skydiving',18);
INSERT INTO Tag(id, name, count) VALUES (151,'flight-controls',398);
INSERT INTO Tag(id, name, count) VALUES (153,'aircraft-design',1926);
INSERT INTO Tag(id, name, count) VALUES (155,'aircraft-performance',577);
INSERT INTO Tag(id, name, count) VALUES (156,'international',60);
INSERT INTO Tag(id, name, count) VALUES (157,'aim',12);
INSERT INTO Tag(id, name, count) VALUES (158,'student-pilot',72);
INSERT INTO Tag(id, name, count) VALUES (159,'aerobatics',94);
INSERT INTO Tag(id, name, count) VALUES (160,'oceanic',21);
INSERT INTO Tag(id, name, count) VALUES (161,'holding',35);
INSERT INTO Tag(id, name, count) VALUES (162,'spins',37);
INSERT INTO Tag(id, name, count) VALUES (164,'dash-8',10);
INSERT INTO Tag(id, name, count) VALUES (166,'wing',466);
INSERT INTO Tag(id, name, count) VALUES (169,'cold-weather',23);
INSERT INTO Tag(id, name, count) VALUES (170,'procedure',126);
INSERT INTO Tag(id, name, count) VALUES (171,'vor',49);
INSERT INTO Tag(id, name, count) VALUES (172,'special-vfr',13);
INSERT INTO Tag(id, name, count) VALUES (173,'iaps',63);
INSERT INTO Tag(id, name, count) VALUES (178,'icao',103);
INSERT INTO Tag(id, name, count) VALUES (180,'unmanned-aerial-vehicle',206);
INSERT INTO Tag(id, name, count) VALUES (181,'anti-ice',32);
INSERT INTO Tag(id, name, count) VALUES (183,'airworthiness-directive',23);
INSERT INTO Tag(id, name, count) VALUES (184,'instrument-procedures',144);
INSERT INTO Tag(id, name, count) VALUES (187,'aircraft-certification',79);
INSERT INTO Tag(id, name, count) VALUES (188,'airman-certification',116);
INSERT INTO Tag(id, name, count) VALUES (189,'far-61',29);
INSERT INTO Tag(id, name, count) VALUES (190,'lighter-than-air',12);
INSERT INTO Tag(id, name, count) VALUES (192,'turbocharged',8);
INSERT INTO Tag(id, name, count) VALUES (193,'light-sport-aircraft',20);
INSERT INTO Tag(id, name, count) VALUES (196,'germany',17);
INSERT INTO Tag(id, name, count) VALUES (200,'engine-starting',45);
INSERT INTO Tag(id, name, count) VALUES (204,'canada',40);
INSERT INTO Tag(id, name, count) VALUES (205,'aircraft-ownership',19);
INSERT INTO Tag(id, name, count) VALUES (206,'liability',10);
INSERT INTO Tag(id, name, count) VALUES (207,'insurance',14);
INSERT INTO Tag(id, name, count) VALUES (212,'traffic-pattern',58);
INSERT INTO Tag(id, name, count) VALUES (215,'website',19);
INSERT INTO Tag(id, name, count) VALUES (216,'general-aviation',379);
INSERT INTO Tag(id, name, count) VALUES (218,'aeroelasticity',11);
INSERT INTO Tag(id, name, count) VALUES (219,'flight-simulator',92);
INSERT INTO Tag(id, name, count) VALUES (221,'airliner',558);
INSERT INTO Tag(id, name, count) VALUES (222,'jet',192);
INSERT INTO Tag(id, name, count) VALUES (227,'airline-operations',462);
INSERT INTO Tag(id, name, count) VALUES (228,'career',69);
INSERT INTO Tag(id, name, count) VALUES (229,'fly-by-wire',63);
INSERT INTO Tag(id, name, count) VALUES (232,'airworthiness',22);
INSERT INTO Tag(id, name, count) VALUES (233,'afm',5);
INSERT INTO Tag(id, name, count) VALUES (234,'far-25',4);
INSERT INTO Tag(id, name, count) VALUES (235,'aircraft-carrier',74);
INSERT INTO Tag(id, name, count) VALUES (236,'iacc',1);
INSERT INTO Tag(id, name, count) VALUES (238,'pan-pan',1);
INSERT INTO Tag(id, name, count) VALUES (239,'efb',11);
INSERT INTO Tag(id, name, count) VALUES (243,'taxiing',122);
INSERT INTO Tag(id, name, count) VALUES (244,'fixed-wing',58);
INSERT INTO Tag(id, name, count) VALUES (246,'cabin-pressure',117);
INSERT INTO Tag(id, name, count) VALUES (247,'boeing-787',78);
INSERT INTO Tag(id, name, count) VALUES (248,'ditching',30);
INSERT INTO Tag(id, name, count) VALUES (249,'faa-wings-program',4);
INSERT INTO Tag(id, name, count) VALUES (250,'notam',46);
INSERT INTO Tag(id, name, count) VALUES (252,'engine',281);
INSERT INTO Tag(id, name, count) VALUES (253,'turbine',103);
INSERT INTO Tag(id, name, count) VALUES (255,'pitot-static',55);
INSERT INTO Tag(id, name, count) VALUES (259,'pirep',3);
INSERT INTO Tag(id, name, count) VALUES (261,'cfi',37);
INSERT INTO Tag(id, name, count) VALUES (262,'flutter',13);
INSERT INTO Tag(id, name, count) VALUES (263,'mixture',9);
INSERT INTO Tag(id, name, count) VALUES (264,'boeing-737',293);
INSERT INTO Tag(id, name, count) VALUES (266,'circling-approach',15);
INSERT INTO Tag(id, name, count) VALUES (267,'currency',32);
INSERT INTO Tag(id, name, count) VALUES (268,'airbus-a380',126);
INSERT INTO Tag(id, name, count) VALUES (269,'localizer',22);
INSERT INTO Tag(id, name, count) VALUES (273,'raim',4);
INSERT INTO Tag(id, name, count) VALUES (275,'non-precision-approach',34);
INSERT INTO Tag(id, name, count) VALUES (276,'special-use-airspace',13);
INSERT INTO Tag(id, name, count) VALUES (278,'software',62);
INSERT INTO Tag(id, name, count) VALUES (279,'military',567);
INSERT INTO Tag(id, name, count) VALUES (280,'jet-engine',698);
INSERT INTO Tag(id, name, count) VALUES (283,'crew',68);
INSERT INTO Tag(id, name, count) VALUES (284,'faa-regulations',1429);
INSERT INTO Tag(id, name, count) VALUES (285,'faa',221);
INSERT INTO Tag(id, name, count) VALUES (286,'easa-regulations',190);
INSERT INTO Tag(id, name, count) VALUES (287,'casa-regulations',12);
INSERT INTO Tag(id, name, count) VALUES (288,'non-towered-airport',24);
INSERT INTO Tag(id, name, count) VALUES (289,'checkride',31);
INSERT INTO Tag(id, name, count) VALUES (290,'amateur-experimental',12);
INSERT INTO Tag(id, name, count) VALUES (292,'designated-examiner',6);
INSERT INTO Tag(id, name, count) VALUES (293,'pilot-technique',127);
INSERT INTO Tag(id, name, count) VALUES (295,'winds-aloft',9);
INSERT INTO Tag(id, name, count) VALUES (296,'braking',76);
INSERT INTO Tag(id, name, count) VALUES (297,'thrust-reverser',72);
INSERT INTO Tag(id, name, count) VALUES (299,'multi-engine',66);
INSERT INTO Tag(id, name, count) VALUES (302,'v-speeds',55);
INSERT INTO Tag(id, name, count) VALUES (304,'landing-gear',202);
INSERT INTO Tag(id, name, count) VALUES (305,'transport-canada',36);
INSERT INTO Tag(id, name, count) VALUES (307,'airport-lighting',33);
INSERT INTO Tag(id, name, count) VALUES (309,'uk',40);
INSERT INTO Tag(id, name, count) VALUES (310,'dispatch',24);
INSERT INTO Tag(id, name, count) VALUES (311,'modifications',14);
INSERT INTO Tag(id, name, count) VALUES (312,'fuel-tanks',78);
INSERT INTO Tag(id, name, count) VALUES (313,'ferry-flight',23);
INSERT INTO Tag(id, name, count) VALUES (314,'closed-runways',12);
INSERT INTO Tag(id, name, count) VALUES (315,'chicago-convention',1);
INSERT INTO Tag(id, name, count) VALUES (316,'etops',27);
INSERT INTO Tag(id, name, count) VALUES (317,'clearance',34);
INSERT INTO Tag(id, name, count) VALUES (318,'cockpit',190);
INSERT INTO Tag(id, name, count) VALUES (319,'class-e-airspace',39);
INSERT INTO Tag(id, name, count) VALUES (320,'separation',53);
INSERT INTO Tag(id, name, count) VALUES (321,'class-d-airspace',18);
INSERT INTO Tag(id, name, count) VALUES (322,'fire',45);
INSERT INTO Tag(id, name, count) VALUES (324,'noise',86);
INSERT INTO Tag(id, name, count) VALUES (326,'commercial-operations',115);
INSERT INTO Tag(id, name, count) VALUES (327,'go-around',30);
INSERT INTO Tag(id, name, count) VALUES (328,'nasa',23);
INSERT INTO Tag(id, name, count) VALUES (333,'ejection-seat',32);
INSERT INTO Tag(id, name, count) VALUES (336,'plane-spotting',17);
INSERT INTO Tag(id, name, count) VALUES (337,'tfr',12);
INSERT INTO Tag(id, name, count) VALUES (338,'ground-operations',141);
INSERT INTO Tag(id, name, count) VALUES (339,'commercial-aviation',526);
INSERT INTO Tag(id, name, count) VALUES (340,'type-ratings',23);
INSERT INTO Tag(id, name, count) VALUES (342,'aircraft-systems',354);
INSERT INTO Tag(id, name, count) VALUES (343,'tsa',27);
INSERT INTO Tag(id, name, count) VALUES (345,'see-and-avoid',6);
INSERT INTO Tag(id, name, count) VALUES (346,'vmc',12);
INSERT INTO Tag(id, name, count) VALUES (347,'flight-plans',37);
INSERT INTO Tag(id, name, count) VALUES (349,'lufthansa',5);
INSERT INTO Tag(id, name, count) VALUES (354,'cockpit-voice-recorder',41);
INSERT INTO Tag(id, name, count) VALUES (355,'flight-data-recorder',71);
INSERT INTO Tag(id, name, count) VALUES (358,'sop',17);
INSERT INTO Tag(id, name, count) VALUES (359,'navaids',30);
INSERT INTO Tag(id, name, count) VALUES (363,'far-121',9);
INSERT INTO Tag(id, name, count) VALUES (366,'glide-ratio',37);
INSERT INTO Tag(id, name, count) VALUES (368,'cpdlc',14);
INSERT INTO Tag(id, name, count) VALUES (369,'stealth',29);
INSERT INTO Tag(id, name, count) VALUES (373,'experimental-aircraft',68);
INSERT INTO Tag(id, name, count) VALUES (374,'pilots',229);
INSERT INTO Tag(id, name, count) VALUES (375,'amateur-built',8);
INSERT INTO Tag(id, name, count) VALUES (376,'terps',21);
INSERT INTO Tag(id, name, count) VALUES (377,'security',86);
INSERT INTO Tag(id, name, count) VALUES (379,'flight-attendant',42);
INSERT INTO Tag(id, name, count) VALUES (381,'engine-failure',124);
INSERT INTO Tag(id, name, count) VALUES (382,'tcas',42);
INSERT INTO Tag(id, name, count) VALUES (383,'terrorism',12);
INSERT INTO Tag(id, name, count) VALUES (384,'turbulence',49);
INSERT INTO Tag(id, name, count) VALUES (387,'nat',7);
INSERT INTO Tag(id, name, count) VALUES (388,'airshow',18);
INSERT INTO Tag(id, name, count) VALUES (390,'ntsb',16);
INSERT INTO Tag(id, name, count) VALUES (392,'cell-phone',13);
INSERT INTO Tag(id, name, count) VALUES (393,'instrument-flight-rules',340);
INSERT INTO Tag(id, name, count) VALUES (394,'trim',60);
INSERT INTO Tag(id, name, count) VALUES (396,'boarding',19);
INSERT INTO Tag(id, name, count) VALUES (400,'inertial-nav-system',26);
INSERT INTO Tag(id, name, count) VALUES (402,'acars',22);
INSERT INTO Tag(id, name, count) VALUES (404,'hypoxia',13);
INSERT INTO Tag(id, name, count) VALUES (405,'boeing-777',86);
INSERT INTO Tag(id, name, count) VALUES (406,'aircraft-registration',47);
INSERT INTO Tag(id, name, count) VALUES (407,'winglets',65);
INSERT INTO Tag(id, name, count) VALUES (408,'airbus-a320',252);
INSERT INTO Tag(id, name, count) VALUES (410,'livery',20);
INSERT INTO Tag(id, name, count) VALUES (411,'throttle',38);
INSERT INTO Tag(id, name, count) VALUES (412,'flightradar24',24);
INSERT INTO Tag(id, name, count) VALUES (414,'ryanair',7);
INSERT INTO Tag(id, name, count) VALUES (416,'france',11);
INSERT INTO Tag(id, name, count) VALUES (417,'transponder',63);
INSERT INTO Tag(id, name, count) VALUES (418,'fuselage',69);
INSERT INTO Tag(id, name, count) VALUES (419,'parachute',44);
INSERT INTO Tag(id, name, count) VALUES (421,'fams',2);
INSERT INTO Tag(id, name, count) VALUES (422,'thermals',7);
INSERT INTO Tag(id, name, count) VALUES (423,'search-and-rescue',23);
INSERT INTO Tag(id, name, count) VALUES (424,'fsdo',4);
INSERT INTO Tag(id, name, count) VALUES (425,'australia',24);
INSERT INTO Tag(id, name, count) VALUES (427,'ultralight',104);
INSERT INTO Tag(id, name, count) VALUES (428,'cruise',37);
INSERT INTO Tag(id, name, count) VALUES (431,'icao-recommendations',27);
INSERT INTO Tag(id, name, count) VALUES (433,'aaib',1);
INSERT INTO Tag(id, name, count) VALUES (434,'biplane',35);
INSERT INTO Tag(id, name, count) VALUES (436,'flight-director',10);
INSERT INTO Tag(id, name, count) VALUES (437,'iata',34);
INSERT INTO Tag(id, name, count) VALUES (438,'attitude',28);
INSERT INTO Tag(id, name, count) VALUES (441,'aircraft-storing',10);
INSERT INTO Tag(id, name, count) VALUES (442,'rc-aircraft',5);
INSERT INTO Tag(id, name, count) VALUES (445,'bomber',34);
INSERT INTO Tag(id, name, count) VALUES (449,'stc',13);
INSERT INTO Tag(id, name, count) VALUES (452,'mh370-incident',34);
INSERT INTO Tag(id, name, count) VALUES (453,'transport-category',11);
INSERT INTO Tag(id, name, count) VALUES (454,'contrails',24);
INSERT INTO Tag(id, name, count) VALUES (458,'constant-speed-propeller',23);
INSERT INTO Tag(id, name, count) VALUES (459,'runway-incursion',6);
INSERT INTO Tag(id, name, count) VALUES (461,'ffdo',3);
INSERT INTO Tag(id, name, count) VALUES (464,'logbook-endorsements',18);
INSERT INTO Tag(id, name, count) VALUES (466,'range',43);
INSERT INTO Tag(id, name, count) VALUES (469,'emergency-services',15);
INSERT INTO Tag(id, name, count) VALUES (470,'netherlands',3);
INSERT INTO Tag(id, name, count) VALUES (472,'eu',38);
INSERT INTO Tag(id, name, count) VALUES (474,'birds',19);
INSERT INTO Tag(id, name, count) VALUES (476,'sidestick',11);
INSERT INTO Tag(id, name, count) VALUES (477,'fwc',4);
INSERT INTO Tag(id, name, count) VALUES (489,'altimeter',68);
INSERT INTO Tag(id, name, count) VALUES (491,'amphibian',5);
INSERT INTO Tag(id, name, count) VALUES (492,'terminology',266);
INSERT INTO Tag(id, name, count) VALUES (494,'aircraft-identification',293);
INSERT INTO Tag(id, name, count) VALUES (495,'airlines',110);
INSERT INTO Tag(id, name, count) VALUES (496,'evacuation',30);
INSERT INTO Tag(id, name, count) VALUES (497,'v-tail',3);
INSERT INTO Tag(id, name, count) VALUES (498,'rudder',71);
INSERT INTO Tag(id, name, count) VALUES (499,'aircraft-heavy',6);
INSERT INTO Tag(id, name, count) VALUES (501,'paper-airplane',8);
INSERT INTO Tag(id, name, count) VALUES (502,'concorde',48);
INSERT INTO Tag(id, name, count) VALUES (503,'radio',65);
INSERT INTO Tag(id, name, count) VALUES (507,'aviation-history',367);
INSERT INTO Tag(id, name, count) VALUES (508,'air-race',9);
INSERT INTO Tag(id, name, count) VALUES (509,'symbology',11);
INSERT INTO Tag(id, name, count) VALUES (513,'thunderbirds',3);
INSERT INTO Tag(id, name, count) VALUES (515,'hang-glider',9);
INSERT INTO Tag(id, name, count) VALUES (520,'performance-calculation',90);
INSERT INTO Tag(id, name, count) VALUES (521,'tail-dragger',25);
INSERT INTO Tag(id, name, count) VALUES (526,'incidents',40);
INSERT INTO Tag(id, name, count) VALUES (528,'papi',11);
INSERT INTO Tag(id, name, count) VALUES (529,'elevator',36);
INSERT INTO Tag(id, name, count) VALUES (530,'pitch',35);
INSERT INTO Tag(id, name, count) VALUES (532,'electric-engine',59);
INSERT INTO Tag(id, name, count) VALUES (533,'qnh',13);
INSERT INTO Tag(id, name, count) VALUES (537,'books',10);
INSERT INTO Tag(id, name, count) VALUES (538,'literature-recommendation',4);
INSERT INTO Tag(id, name, count) VALUES (540,'maneuver',66);
INSERT INTO Tag(id, name, count) VALUES (543,'human-factors',26);
INSERT INTO Tag(id, name, count) VALUES (545,'accident-investigation',125);
INSERT INTO Tag(id, name, count) VALUES (546,'rotorcraft',66);
INSERT INTO Tag(id, name, count) VALUES (549,'datasets',79);
INSERT INTO Tag(id, name, count) VALUES (550,'airframe-and-powerplant',13);
INSERT INTO Tag(id, name, count) VALUES (551,'soviet-union',8);
INSERT INTO Tag(id, name, count) VALUES (552,'carbon-footprint',4);
INSERT INTO Tag(id, name, count) VALUES (553,'luftvo',1);
INSERT INTO Tag(id, name, count) VALUES (554,'call-sign',37);
INSERT INTO Tag(id, name, count) VALUES (555,'glass-cockpit',29);
INSERT INTO Tag(id, name, count) VALUES (556,'emissions',7);
INSERT INTO Tag(id, name, count) VALUES (557,'hud',16);
INSERT INTO Tag(id, name, count) VALUES (558,'apu-failure',2);
INSERT INTO Tag(id, name, count) VALUES (562,'model-aircraft',35);
INSERT INTO Tag(id, name, count) VALUES (563,'aircraft-purchase',25);
INSERT INTO Tag(id, name, count) VALUES (567,'missiles',55);
INSERT INTO Tag(id, name, count) VALUES (569,'boeing-757',17);
INSERT INTO Tag(id, name, count) VALUES (571,'avgas',16);
INSERT INTO Tag(id, name, count) VALUES (572,'anac-regulations',2);
INSERT INTO Tag(id, name, count) VALUES (573,'airport-design',96);
INSERT INTO Tag(id, name, count) VALUES (574,'airport-markings',49);
INSERT INTO Tag(id, name, count) VALUES (576,'flight-schedules',28);
INSERT INTO Tag(id, name, count) VALUES (581,'codeshare',4);
INSERT INTO Tag(id, name, count) VALUES (587,'visibility',29);
INSERT INTO Tag(id, name, count) VALUES (588,'airbus-a350',43);
INSERT INTO Tag(id, name, count) VALUES (589,'drag',165);
INSERT INTO Tag(id, name, count) VALUES (590,'lift',207);
INSERT INTO Tag(id, name, count) VALUES (591,'polar',12);
INSERT INTO Tag(id, name, count) VALUES (592,'altitude',162);
INSERT INTO Tag(id, name, count) VALUES (593,'skywriting',1);
INSERT INTO Tag(id, name, count) VALUES (598,'apu',49);
INSERT INTO Tag(id, name, count) VALUES (600,'airline-pilot',92);
INSERT INTO Tag(id, name, count) VALUES (603,'cpl',27);
INSERT INTO Tag(id, name, count) VALUES (605,'aatd',1);
INSERT INTO Tag(id, name, count) VALUES (610,'flying-in-formation',29);
INSERT INTO Tag(id, name, count) VALUES (614,'dgca-india',4);
INSERT INTO Tag(id, name, count) VALUES (616,'dgca-india-regulations',17);
INSERT INTO Tag(id, name, count) VALUES (617,'refueling',49);
INSERT INTO Tag(id, name, count) VALUES (618,'tanker',11);
INSERT INTO Tag(id, name, count) VALUES (619,'night-flying',35);
INSERT INTO Tag(id, name, count) VALUES (629,'inflight-entertainment',24);
INSERT INTO Tag(id, name, count) VALUES (630,'vasi',7);
INSERT INTO Tag(id, name, count) VALUES (631,'gauge',9);
INSERT INTO Tag(id, name, count) VALUES (633,'failures',14);
INSERT INTO Tag(id, name, count) VALUES (635,'stability',140);
INSERT INTO Tag(id, name, count) VALUES (638,'regulations',201);
INSERT INTO Tag(id, name, count) VALUES (639,'oxygen',24);
INSERT INTO Tag(id, name, count) VALUES (640,'boeing-747',99);
INSERT INTO Tag(id, name, count) VALUES (642,'static-electricity',8);
INSERT INTO Tag(id, name, count) VALUES (643,'renters-insurance',6);
INSERT INTO Tag(id, name, count) VALUES (644,'fuel-dumping',27);
INSERT INTO Tag(id, name, count) VALUES (645,'boeing-767',14);
INSERT INTO Tag(id, name, count) VALUES (649,'flight-interception',19);
INSERT INTO Tag(id, name, count) VALUES (652,'bombardier',14);
INSERT INTO Tag(id, name, count) VALUES (655,'cabin-design',60);
INSERT INTO Tag(id, name, count) VALUES (660,'airframe-parachute',14);
INSERT INTO Tag(id, name, count) VALUES (661,'imc',12);
INSERT INTO Tag(id, name, count) VALUES (662,'clock',2);
INSERT INTO Tag(id, name, count) VALUES (663,'time',33);
INSERT INTO Tag(id, name, count) VALUES (664,'f-22',26);
INSERT INTO Tag(id, name, count) VALUES (665,'fighter',258);
INSERT INTO Tag(id, name, count) VALUES (667,'aircraft-physics',173);
INSERT INTO Tag(id, name, count) VALUES (668,'bae-146',9);
INSERT INTO Tag(id, name, count) VALUES (669,'payload',24);
INSERT INTO Tag(id, name, count) VALUES (671,'airship',29);
INSERT INTO Tag(id, name, count) VALUES (673,'airfoil',184);
INSERT INTO Tag(id, name, count) VALUES (674,'high-altitude',49);
INSERT INTO Tag(id, name, count) VALUES (676,'cessna-152',31);
INSERT INTO Tag(id, name, count) VALUES (677,'cessna-182',15);
INSERT INTO Tag(id, name, count) VALUES (678,'cessna-208',7);
INSERT INTO Tag(id, name, count) VALUES (679,'cessna-172',83);
INSERT INTO Tag(id, name, count) VALUES (680,'cessna-162',4);
INSERT INTO Tag(id, name, count) VALUES (681,'cessna-citation',4);
INSERT INTO Tag(id, name, count) VALUES (682,'russia',21);
INSERT INTO Tag(id, name, count) VALUES (684,'cessna-150',12);
INSERT INTO Tag(id, name, count) VALUES (685,'aircraft-lighting',26);
INSERT INTO Tag(id, name, count) VALUES (690,'laser-illumination',13);
INSERT INTO Tag(id, name, count) VALUES (692,'hypotheticals',14);
INSERT INTO Tag(id, name, count) VALUES (693,'intersecting-runways',2);
INSERT INTO Tag(id, name, count) VALUES (695,'economics',47);
INSERT INTO Tag(id, name, count) VALUES (696,'rental',12);
INSERT INTO Tag(id, name, count) VALUES (697,'icing',55);
INSERT INTO Tag(id, name, count) VALUES (699,'rotax-912',2);
INSERT INTO Tag(id, name, count) VALUES (700,'caa-uk-regulations',49);
INSERT INTO Tag(id, name, count) VALUES (702,'waypoint',22);
INSERT INTO Tag(id, name, count) VALUES (708,'flight-path',98);
INSERT INTO Tag(id, name, count) VALUES (713,'flight-stat',4);
INSERT INTO Tag(id, name, count) VALUES (718,'nacelle',16);
INSERT INTO Tag(id, name, count) VALUES (720,'bleed-air',21);
INSERT INTO Tag(id, name, count) VALUES (721,'gyroscopic-instruments',31);
INSERT INTO Tag(id, name, count) VALUES (723,'airframe',32);
INSERT INTO Tag(id, name, count) VALUES (725,'vtol',52);
INSERT INTO Tag(id, name, count) VALUES (726,'electrical-system',102);
INSERT INTO Tag(id, name, count) VALUES (727,'units',13);
INSERT INTO Tag(id, name, count) VALUES (728,'atr-72',13);
INSERT INTO Tag(id, name, count) VALUES (729,'robinson-r44',1);
INSERT INTO Tag(id, name, count) VALUES (730,'aircraft-structures',87);
INSERT INTO Tag(id, name, count) VALUES (734,'ordnance',4);
INSERT INTO Tag(id, name, count) VALUES (736,'trainer',12);
INSERT INTO Tag(id, name, count) VALUES (737,'ifr-navigation',68);
INSERT INTO Tag(id, name, count) VALUES (741,'combustion',19);
INSERT INTO Tag(id, name, count) VALUES (743,'arresting-gear',4);
INSERT INTO Tag(id, name, count) VALUES (745,'g1000',17);
INSERT INTO Tag(id, name, count) VALUES (750,'climb',41);
INSERT INTO Tag(id, name, count) VALUES (751,'turbofan',166);
INSERT INTO Tag(id, name, count) VALUES (752,'geared-turbofan',9);
INSERT INTO Tag(id, name, count) VALUES (753,'class-g-airspace',11);
INSERT INTO Tag(id, name, count) VALUES (754,'headset',21);
INSERT INTO Tag(id, name, count) VALUES (755,'blended-wing',10);
INSERT INTO Tag(id, name, count) VALUES (757,'aeroacoustics',4);
INSERT INTO Tag(id, name, count) VALUES (758,'g-forces',25);
INSERT INTO Tag(id, name, count) VALUES (759,'dogfighting',21);
INSERT INTO Tag(id, name, count) VALUES (762,'mountain-flying',10);
INSERT INTO Tag(id, name, count) VALUES (763,'class-c-airspace',10);
INSERT INTO Tag(id, name, count) VALUES (764,'malaysia',4);
INSERT INTO Tag(id, name, count) VALUES (768,'powerback',2);
INSERT INTO Tag(id, name, count) VALUES (769,'pushback',21);
INSERT INTO Tag(id, name, count) VALUES (773,'ads-c',4);
INSERT INTO Tag(id, name, count) VALUES (774,'sensors',55);
INSERT INTO Tag(id, name, count) VALUES (777,'gpws',10);
INSERT INTO Tag(id, name, count) VALUES (781,'philippines',3);
INSERT INTO Tag(id, name, count) VALUES (786,'humor',4);
INSERT INTO Tag(id, name, count) VALUES (793,'lapl',8);
INSERT INTO Tag(id, name, count) VALUES (794,'strategic-bomber',14);
INSERT INTO Tag(id, name, count) VALUES (796,'blade',45);
INSERT INTO Tag(id, name, count) VALUES (798,'yakovlev',2);
INSERT INTO Tag(id, name, count) VALUES (800,'fairchild',1);
INSERT INTO Tag(id, name, count) VALUES (801,'aero-vodochody',1);
INSERT INTO Tag(id, name, count) VALUES (804,'angle-of-attack',98);
INSERT INTO Tag(id, name, count) VALUES (805,'accident-statistics',41);
INSERT INTO Tag(id, name, count) VALUES (806,'smoke-detectors',5);
INSERT INTO Tag(id, name, count) VALUES (809,'sailplane',13);
INSERT INTO Tag(id, name, count) VALUES (811,'tmg',4);
INSERT INTO Tag(id, name, count) VALUES (814,'stick-pusher',1);
INSERT INTO Tag(id, name, count) VALUES (815,'sr-71',30);
INSERT INTO Tag(id, name, count) VALUES (818,'autothrust',18);
INSERT INTO Tag(id, name, count) VALUES (819,'variable-pitch',13);
INSERT INTO Tag(id, name, count) VALUES (824,'aerospace-materials',65);
INSERT INTO Tag(id, name, count) VALUES (825,'aircraft-development',24);
INSERT INTO Tag(id, name, count) VALUES (826,'fluid-mechanics',51);
INSERT INTO Tag(id, name, count) VALUES (827,'multi-wing',1);
INSERT INTO Tag(id, name, count) VALUES (828,'aircraft-disposal',4);
INSERT INTO Tag(id, name, count) VALUES (829,'checklist',19);
INSERT INTO Tag(id, name, count) VALUES (830,'calibration',4);
INSERT INTO Tag(id, name, count) VALUES (832,'weight',54);
INSERT INTO Tag(id, name, count) VALUES (833,'groundspeed',28);
INSERT INTO Tag(id, name, count) VALUES (834,'control-surfaces',99);
INSERT INTO Tag(id, name, count) VALUES (835,'aircraft-operations',52);
INSERT INTO Tag(id, name, count) VALUES (838,'efficiency',121);
INSERT INTO Tag(id, name, count) VALUES (839,'air-quality',5);
INSERT INTO Tag(id, name, count) VALUES (840,'flashback',1);
INSERT INTO Tag(id, name, count) VALUES (842,'airbus-neo',6);
INSERT INTO Tag(id, name, count) VALUES (843,'wind-tunnel',30);
INSERT INTO Tag(id, name, count) VALUES (846,'tip-jets',1);
INSERT INTO Tag(id, name, count) VALUES (847,'low-cost-carrier',13);
INSERT INTO Tag(id, name, count) VALUES (848,'pabt',1);
INSERT INTO Tag(id, name, count) VALUES (849,'indian-air-force',4);
INSERT INTO Tag(id, name, count) VALUES (850,'rat',11);
INSERT INTO Tag(id, name, count) VALUES (851,'fenestron',1);
INSERT INTO Tag(id, name, count) VALUES (852,'vibration',7);
INSERT INTO Tag(id, name, count) VALUES (853,'aircraft-subsystem',11);
INSERT INTO Tag(id, name, count) VALUES (854,'high-lift-device',20);
INSERT INTO Tag(id, name, count) VALUES (855,'trim-tab',6);
INSERT INTO Tag(id, name, count) VALUES (856,'compressor',60);
INSERT INTO Tag(id, name, count) VALUES (858,'zeppelin',4);
INSERT INTO Tag(id, name, count) VALUES (859,'hijack',8);
INSERT INTO Tag(id, name, count) VALUES (860,'private-jets',37);
INSERT INTO Tag(id, name, count) VALUES (861,'us-air-force',42);
INSERT INTO Tag(id, name, count) VALUES (863,'missile-lock',16);
INSERT INTO Tag(id, name, count) VALUES (866,'aircraft-order',4);
INSERT INTO Tag(id, name, count) VALUES (867,'humidity',3);
INSERT INTO Tag(id, name, count) VALUES (870,'pakistan',4);
INSERT INTO Tag(id, name, count) VALUES (871,'china',8);
INSERT INTO Tag(id, name, count) VALUES (873,'vortex-ring-state',6);
INSERT INTO Tag(id, name, count) VALUES (880,'shock-waves',26);
INSERT INTO Tag(id, name, count) VALUES (884,'thrust-vectoring',19);
INSERT INTO Tag(id, name, count) VALUES (887,'reconnaissance-aircraft',11);
INSERT INTO Tag(id, name, count) VALUES (888,'online-tracking',36);
INSERT INTO Tag(id, name, count) VALUES (896,'solar-impulse',10);
INSERT INTO Tag(id, name, count) VALUES (898,'propulsion',65);
INSERT INTO Tag(id, name, count) VALUES (902,'e-fan',6);
INSERT INTO Tag(id, name, count) VALUES (904,'ima',7);
INSERT INTO Tag(id, name, count) VALUES (905,'display',28);
INSERT INTO Tag(id, name, count) VALUES (906,'ornithopters',5);
INSERT INTO Tag(id, name, count) VALUES (912,'airbus-a330',32);
INSERT INTO Tag(id, name, count) VALUES (913,'mid-air-refueling',15);
INSERT INTO Tag(id, name, count) VALUES (915,'baggage-handling-system',9);
INSERT INTO Tag(id, name, count) VALUES (916,'tis-b',5);
INSERT INTO Tag(id, name, count) VALUES (917,'tupolev',6);
INSERT INTO Tag(id, name, count) VALUES (919,'rules-of-the-air',7);
INSERT INTO Tag(id, name, count) VALUES (921,'paint',29);
INSERT INTO Tag(id, name, count) VALUES (923,'pre-clearance',2);
INSERT INTO Tag(id, name, count) VALUES (932,'pilot-authority',9);
INSERT INTO Tag(id, name, count) VALUES (934,'nextgen',5);
INSERT INTO Tag(id, name, count) VALUES (943,'wing-tip-vortex',39);
INSERT INTO Tag(id, name, count) VALUES (945,'wing-sweep',33);
INSERT INTO Tag(id, name, count) VALUES (946,'seats',35);
INSERT INTO Tag(id, name, count) VALUES (950,'engine-placement',21);
INSERT INTO Tag(id, name, count) VALUES (953,'p-factor',3);
INSERT INTO Tag(id, name, count) VALUES (954,'grass-field',8);
INSERT INTO Tag(id, name, count) VALUES (955,'nose',22);
INSERT INTO Tag(id, name, count) VALUES (956,'windows',64);
INSERT INTO Tag(id, name, count) VALUES (957,'new-airplane',7);
INSERT INTO Tag(id, name, count) VALUES (963,'v-22',17);
INSERT INTO Tag(id, name, count) VALUES (964,'hover',12);
INSERT INTO Tag(id, name, count) VALUES (966,'chevrons',4);
INSERT INTO Tag(id, name, count) VALUES (967,'boeing-747-8',27);
INSERT INTO Tag(id, name, count) VALUES (970,'comfort',7);
INSERT INTO Tag(id, name, count) VALUES (980,'flight-testing',68);
INSERT INTO Tag(id, name, count) VALUES (1978,'bypass-ratio',15);
INSERT INTO Tag(id, name, count) VALUES (1994,'aircraft-naming',13);
INSERT INTO Tag(id, name, count) VALUES (1998,'sr-72',4);
INSERT INTO Tag(id, name, count) VALUES (2003,'skid',4);
INSERT INTO Tag(id, name, count) VALUES (2010,'canard',22);
INSERT INTO Tag(id, name, count) VALUES (2016,'plane-construction',24);
INSERT INTO Tag(id, name, count) VALUES (2017,'egt',9);
INSERT INTO Tag(id, name, count) VALUES (2020,'vertical-stabilizer',22);
INSERT INTO Tag(id, name, count) VALUES (2023,'maneuverability',10);
INSERT INTO Tag(id, name, count) VALUES (2025,'reynolds-number',13);
INSERT INTO Tag(id, name, count) VALUES (2026,'f-16',61);
INSERT INTO Tag(id, name, count) VALUES (2027,'yf-23',4);
INSERT INTO Tag(id, name, count) VALUES (2028,'delta-wing',22);
INSERT INTO Tag(id, name, count) VALUES (2030,'declared-distances',7);
INSERT INTO Tag(id, name, count) VALUES (2034,'oxygen-mask',11);
INSERT INTO Tag(id, name, count) VALUES (2035,'tail',47);
INSERT INTO Tag(id, name, count) VALUES (2037,'space-shuttle',30);
INSERT INTO Tag(id, name, count) VALUES (2040,'lost-communications',24);
INSERT INTO Tag(id, name, count) VALUES (2042,'noise-reduction',21);
INSERT INTO Tag(id, name, count) VALUES (2043,'composite-materials',17);
INSERT INTO Tag(id, name, count) VALUES (2044,'quadcopter',40);
INSERT INTO Tag(id, name, count) VALUES (2046,'hangar',5);
INSERT INTO Tag(id, name, count) VALUES (2047,'departure-sid',38);
INSERT INTO Tag(id, name, count) VALUES (2048,'pic',14);
INSERT INTO Tag(id, name, count) VALUES (2049,'ground-effect',26);
INSERT INTO Tag(id, name, count) VALUES (2053,'landing-fees',12);
INSERT INTO Tag(id, name, count) VALUES (2056,'af447-accident',24);
INSERT INTO Tag(id, name, count) VALUES (2057,'tam3054-accident',3);
INSERT INTO Tag(id, name, count) VALUES (2058,'us1549-accident',7);
INSERT INTO Tag(id, name, count) VALUES (2060,'f-35',29);
INSERT INTO Tag(id, name, count) VALUES (2065,'windshear',11);
INSERT INTO Tag(id, name, count) VALUES (2067,'autoland',19);
INSERT INTO Tag(id, name, count) VALUES (2069,'far-141',4);
INSERT INTO Tag(id, name, count) VALUES (2070,'hypersonic',23);
INSERT INTO Tag(id, name, count) VALUES (2081,'inlet',47);
INSERT INTO Tag(id, name, count) VALUES (2083,'lockheed-martin',5);
INSERT INTO Tag(id, name, count) VALUES (2089,'short-haul',4);
INSERT INTO Tag(id, name, count) VALUES (2091,'camera',7);
INSERT INTO Tag(id, name, count) VALUES (2095,'deice',11);
INSERT INTO Tag(id, name, count) VALUES (2096,'map',13);
INSERT INTO Tag(id, name, count) VALUES (2101,'aircraft-external-lights',14);
INSERT INTO Tag(id, name, count) VALUES (2110,'md-80',12);
INSERT INTO Tag(id, name, count) VALUES (2111,'fuel-systems',83);
INSERT INTO Tag(id, name, count) VALUES (2117,'licence',33);
INSERT INTO Tag(id, name, count) VALUES (2123,'hydraulic-system',37);
INSERT INTO Tag(id, name, count) VALUES (2124,'lightning',20);
INSERT INTO Tag(id, name, count) VALUES (2125,'accessory-drives',3);
INSERT INTO Tag(id, name, count) VALUES (2126,'taf',12);
INSERT INTO Tag(id, name, count) VALUES (2128,'fuel-line',2);
INSERT INTO Tag(id, name, count) VALUES (2132,'slats',17);
INSERT INTO Tag(id, name, count) VALUES (2135,'vortex',12);
INSERT INTO Tag(id, name, count) VALUES (2138,'magnetic-compass',14);
INSERT INTO Tag(id, name, count) VALUES (2139,'aircraft-marking',8);
INSERT INTO Tag(id, name, count) VALUES (2140,'doors',26);
INSERT INTO Tag(id, name, count) VALUES (2141,'horizontal-stabilizer',52);
INSERT INTO Tag(id, name, count) VALUES (2144,'windscreen',9);
INSERT INTO Tag(id, name, count) VALUES (2145,'mpa',1);
INSERT INTO Tag(id, name, count) VALUES (2146,'pesa-radar',1);
INSERT INTO Tag(id, name, count) VALUES (2153,'fuel-inerting-system',1);
INSERT INTO Tag(id, name, count) VALUES (2155,'emergency-procedures',134);
INSERT INTO Tag(id, name, count) VALUES (2156,'engine-design',136);
INSERT INTO Tag(id, name, count) VALUES (2157,'boeing-sst',2);
INSERT INTO Tag(id, name, count) VALUES (2159,'airbus-a340',9);
INSERT INTO Tag(id, name, count) VALUES (2162,'antonov-225',17);
INSERT INTO Tag(id, name, count) VALUES (2163,'required-nav-performance',8);
INSERT INTO Tag(id, name, count) VALUES (2166,'gns430',6);
INSERT INTO Tag(id, name, count) VALUES (2169,'legislation',5);
INSERT INTO Tag(id, name, count) VALUES (2175,'long-haul',12);
INSERT INTO Tag(id, name, count) VALUES (2177,'safety-pilot',8);
INSERT INTO Tag(id, name, count) VALUES (2179,'boeing-707',9);
INSERT INTO Tag(id, name, count) VALUES (2183,'rotor-head',10);
INSERT INTO Tag(id, name, count) VALUES (2188,'diamond-da40',6);
INSERT INTO Tag(id, name, count) VALUES (2190,'poh',15);
INSERT INTO Tag(id, name, count) VALUES (2198,'cs-23',2);
INSERT INTO Tag(id, name, count) VALUES (2206,'balloon',36);
INSERT INTO Tag(id, name, count) VALUES (2209,'spitfire',7);
INSERT INTO Tag(id, name, count) VALUES (2211,'afterburner',17);
INSERT INTO Tag(id, name, count) VALUES (2214,'hondajet',4);
INSERT INTO Tag(id, name, count) VALUES (2216,'cabin',28);
INSERT INTO Tag(id, name, count) VALUES (2217,'squawk-codes',5);
INSERT INTO Tag(id, name, count) VALUES (2220,'mh17-accident',3);
INSERT INTO Tag(id, name, count) VALUES (2230,'foreign',6);
INSERT INTO Tag(id, name, count) VALUES (2235,'ground-instructor',8);
INSERT INTO Tag(id, name, count) VALUES (2246,'helmet',3);
INSERT INTO Tag(id, name, count) VALUES (2247,'slow-flight',6);
INSERT INTO Tag(id, name, count) VALUES (2252,'cleaning',6);
INSERT INTO Tag(id, name, count) VALUES (2253,'taws',2);
INSERT INTO Tag(id, name, count) VALUES (2254,'autogyro',11);
INSERT INTO Tag(id, name, count) VALUES (2256,'icao-sarps',46);
INSERT INTO Tag(id, name, count) VALUES (2260,'atc-simulator',5);
INSERT INTO Tag(id, name, count) VALUES (2261,'piper-pa-28',19);
INSERT INTO Tag(id, name, count) VALUES (2262,'mig-23',3);
INSERT INTO Tag(id, name, count) VALUES (2265,'radio-navigation',42);
INSERT INTO Tag(id, name, count) VALUES (2271,'snow',4);
INSERT INTO Tag(id, name, count) VALUES (2273,'flight-dynamics',38);
INSERT INTO Tag(id, name, count) VALUES (2274,'turbojet',28);
INSERT INTO Tag(id, name, count) VALUES (2275,'caac-regulations',1);
INSERT INTO Tag(id, name, count) VALUES (2278,'engineer',3);
INSERT INTO Tag(id, name, count) VALUES (2282,'flight-tracking',25);
INSERT INTO Tag(id, name, count) VALUES (2285,'flight-data-monitoring',18);
INSERT INTO Tag(id, name, count) VALUES (2287,'learjet',4);
INSERT INTO Tag(id, name, count) VALUES (2288,'flight-following',8);
INSERT INTO Tag(id, name, count) VALUES (2290,'beechcraft',2);
INSERT INTO Tag(id, name, count) VALUES (2291,'king-air',3);
INSERT INTO Tag(id, name, count) VALUES (2297,'q-code',4);
INSERT INTO Tag(id, name, count) VALUES (2298,'qfe',4);
INSERT INTO Tag(id, name, count) VALUES (2301,'sound',11);
INSERT INTO Tag(id, name, count) VALUES (2302,'yaw',21);
INSERT INTO Tag(id, name, count) VALUES (2303,'arinc-429',27);
INSERT INTO Tag(id, name, count) VALUES (2304,'airways',20);
INSERT INTO Tag(id, name, count) VALUES (2308,'solar-power',7);
INSERT INTO Tag(id, name, count) VALUES (2311,'dash-7',2);
INSERT INTO Tag(id, name, count) VALUES (2312,'dc-9-family',17);
INSERT INTO Tag(id, name, count) VALUES (2314,'powered-lift',5);
INSERT INTO Tag(id, name, count) VALUES (2317,'yaw-damper',5);
INSERT INTO Tag(id, name, count) VALUES (2320,'flight-engineer',3);
INSERT INTO Tag(id, name, count) VALUES (2321,'boeing-727',7);
INSERT INTO Tag(id, name, count) VALUES (2323,'meteorology',20);
INSERT INTO Tag(id, name, count) VALUES (2325,'atfm',4);
INSERT INTO Tag(id, name, count) VALUES (2328,'gulfstream',5);
INSERT INTO Tag(id, name, count) VALUES (2330,'harrier',6);
INSERT INTO Tag(id, name, count) VALUES (2331,'runway-contamination',5);
INSERT INTO Tag(id, name, count) VALUES (2332,'remote-pilot',4);
INSERT INTO Tag(id, name, count) VALUES (2333,'surveillance',9);
INSERT INTO Tag(id, name, count) VALUES (2334,'mode-s',11);
INSERT INTO Tag(id, name, count) VALUES (2335,'afdx',4);
INSERT INTO Tag(id, name, count) VALUES (2338,'arrestor-hook',3);
INSERT INTO Tag(id, name, count) VALUES (2340,'mig-31',3);
INSERT INTO Tag(id, name, count) VALUES (2341,'mig-25',3);
INSERT INTO Tag(id, name, count) VALUES (2342,'chart-supplement',11);
INSERT INTO Tag(id, name, count) VALUES (2348,'medevac',3);
INSERT INTO Tag(id, name, count) VALUES (2352,'lba-regulations',2);
INSERT INTO Tag(id, name, count) VALUES (2353,'extreme-weather',10);
INSERT INTO Tag(id, name, count) VALUES (2356,'ecam',7);
INSERT INTO Tag(id, name, count) VALUES (2359,'firefighting',11);
INSERT INTO Tag(id, name, count) VALUES (2366,'flow',12);
INSERT INTO Tag(id, name, count) VALUES (2367,'sukhoi-pak-fa',3);
INSERT INTO Tag(id, name, count) VALUES (2368,'eurofighter-typhoon',9);
INSERT INTO Tag(id, name, count) VALUES (2370,'canopy',4);
INSERT INTO Tag(id, name, count) VALUES (2372,'nato',2);
INSERT INTO Tag(id, name, count) VALUES (2379,'f-14',8);
INSERT INTO Tag(id, name, count) VALUES (2383,'mooney-m20',2);
INSERT INTO Tag(id, name, count) VALUES (2386,'f-18',17);
INSERT INTO Tag(id, name, count) VALUES (2387,'f-111',3);
INSERT INTO Tag(id, name, count) VALUES (2390,'tiltrotor',15);
INSERT INTO Tag(id, name, count) VALUES (2394,'lockheed-u2',9);
INSERT INTO Tag(id, name, count) VALUES (2397,'configuration',7);
INSERT INTO Tag(id, name, count) VALUES (2398,'fuel-consumption',36);
INSERT INTO Tag(id, name, count) VALUES (2402,'artificial-intelligence',6);
INSERT INTO Tag(id, name, count) VALUES (2404,'aeronautical-information',7);
INSERT INTO Tag(id, name, count) VALUES (2409,'aircraft-production',6);
INSERT INTO Tag(id, name, count) VALUES (2415,'seatbelts',9);
INSERT INTO Tag(id, name, count) VALUES (2419,'paraglider',19);
INSERT INTO Tag(id, name, count) VALUES (2425,'microwave-landing-system',2);
INSERT INTO Tag(id, name, count) VALUES (2429,'aviation-culture',4);
INSERT INTO Tag(id, name, count) VALUES (2432,'flameout',6);
INSERT INTO Tag(id, name, count) VALUES (2441,'rnav',23);
INSERT INTO Tag(id, name, count) VALUES (2443,'faa-knowledge-test',17);
INSERT INTO Tag(id, name, count) VALUES (2444,'eclipse',3);
INSERT INTO Tag(id, name, count) VALUES (2445,'crew-resource-management',16);
INSERT INTO Tag(id, name, count) VALUES (2450,'aerial-application',8);
INSERT INTO Tag(id, name, count) VALUES (2452,'damage',10);
INSERT INTO Tag(id, name, count) VALUES (2453,'physiological',6);
INSERT INTO Tag(id, name, count) VALUES (2455,'mig-21',2);
INSERT INTO Tag(id, name, count) VALUES (2459,'double-bubble-d8',2);
INSERT INTO Tag(id, name, count) VALUES (2460,'legal',28);
INSERT INTO Tag(id, name, count) VALUES (2461,'flaperon',2);
INSERT INTO Tag(id, name, count) VALUES (2462,'touch-and-go',6);
INSERT INTO Tag(id, name, count) VALUES (2469,'xb-70-valkyrie',2);
INSERT INTO Tag(id, name, count) VALUES (2470,'feature-identification',160);
INSERT INTO Tag(id, name, count) VALUES (2474,'pack',7);
INSERT INTO Tag(id, name, count) VALUES (2477,'embraer-phenom',3);
INSERT INTO Tag(id, name, count) VALUES (2479,'iap',4);
INSERT INTO Tag(id, name, count) VALUES (2481,'synthetic-vision',2);
INSERT INTO Tag(id, name, count) VALUES (2482,'f-117',6);
INSERT INTO Tag(id, name, count) VALUES (2483,'panavia-tornado',4);
INSERT INTO Tag(id, name, count) VALUES (2485,'rafale',7);
INSERT INTO Tag(id, name, count) VALUES (2488,'transonic',17);
INSERT INTO Tag(id, name, count) VALUES (2492,'p-51',10);
INSERT INTO Tag(id, name, count) VALUES (2493,'airplane',77);
INSERT INTO Tag(id, name, count) VALUES (2497,'missed-approach',15);
INSERT INTO Tag(id, name, count) VALUES (2498,'foreign-object-damage',7);
INSERT INTO Tag(id, name, count) VALUES (2508,'dme',5);
INSERT INTO Tag(id, name, count) VALUES (2511,'sweden',2);
INSERT INTO Tag(id, name, count) VALUES (2518,'battery',12);
INSERT INTO Tag(id, name, count) VALUES (2523,'bird-strike',25);
INSERT INTO Tag(id, name, count) VALUES (2526,'basicmed',9);
INSERT INTO Tag(id, name, count) VALUES (2532,'bush-flying',5);
INSERT INTO Tag(id, name, count) VALUES (2535,'tail-rotor',6);
INSERT INTO Tag(id, name, count) VALUES (2537,'acs-pressurization',4);
INSERT INTO Tag(id, name, count) VALUES (2541,'air-traffic-management',26);
INSERT INTO Tag(id, name, count) VALUES (2542,'gnss',99);
INSERT INTO Tag(id, name, count) VALUES (2543,'fctm',4);
INSERT INTO Tag(id, name, count) VALUES (2544,'asterix',3);
INSERT INTO Tag(id, name, count) VALUES (2545,'frequency',8);
INSERT INTO Tag(id, name, count) VALUES (2549,'publications',6);
INSERT INTO Tag(id, name, count) VALUES (2551,'wwii',19);
INSERT INTO Tag(id, name, count) VALUES (2556,'dc-4',3);
INSERT INTO Tag(id, name, count) VALUES (2557,'scramjet',9);
INSERT INTO Tag(id, name, count) VALUES (2558,'ramjet',11);
INSERT INTO Tag(id, name, count) VALUES (2559,'ansp',2);
INSERT INTO Tag(id, name, count) VALUES (2560,'atr-42',2);
INSERT INTO Tag(id, name, count) VALUES (2567,'tracon',5);
INSERT INTO Tag(id, name, count) VALUES (2576,'gearbox',5);
INSERT INTO Tag(id, name, count) VALUES (2579,'turboshaft',10);
INSERT INTO Tag(id, name, count) VALUES (2580,'flight-mechanics',13);
INSERT INTO Tag(id, name, count) VALUES (2583,'rocket',15);
INSERT INTO Tag(id, name, count) VALUES (2584,'mel',7);
INSERT INTO Tag(id, name, count) VALUES (2586,'x-29',4);
INSERT INTO Tag(id, name, count) VALUES (2587,'fairchild-a-10',9);
INSERT INTO Tag(id, name, count) VALUES (2589,'f-4',12);
INSERT INTO Tag(id, name, count) VALUES (2590,'c-130',12);
INSERT INTO Tag(id, name, count) VALUES (2593,'dc-3',6);
INSERT INTO Tag(id, name, count) VALUES (2595,'b-52',12);
INSERT INTO Tag(id, name, count) VALUES (2596,'ah-64',7);
INSERT INTO Tag(id, name, count) VALUES (2598,'t-38',6);
INSERT INTO Tag(id, name, count) VALUES (2599,'f-15',10);
INSERT INTO Tag(id, name, count) VALUES (2605,'su-27',10);
INSERT INTO Tag(id, name, count) VALUES (2606,'mig-29',4);
INSERT INTO Tag(id, name, count) VALUES (2607,'uh-60',6);
INSERT INTO Tag(id, name, count) VALUES (2608,'tire',15);
INSERT INTO Tag(id, name, count) VALUES (2609,'wheel',5);
INSERT INTO Tag(id, name, count) VALUES (2613,'ch-46',1);
INSERT INTO Tag(id, name, count) VALUES (2614,'ch-47',10);
INSERT INTO Tag(id, name, count) VALUES (2618,'homebuilt',13);
INSERT INTO Tag(id, name, count) VALUES (2622,'location-identifiers',2);
INSERT INTO Tag(id, name, count) VALUES (2628,'circuit-breaker',7);
INSERT INTO Tag(id, name, count) VALUES (2631,'rnlaf',1);
INSERT INTO Tag(id, name, count) VALUES (2632,'towing',8);
INSERT INTO Tag(id, name, count) VALUES (2634,'antenna',10);
INSERT INTO Tag(id, name, count) VALUES (2637,'precision-approach',8);
INSERT INTO Tag(id, name, count) VALUES (2640,'roll',23);
INSERT INTO Tag(id, name, count) VALUES (2644,'air-conditioning',15);
INSERT INTO Tag(id, name, count) VALUES (2646,'thailand',1);
INSERT INTO Tag(id, name, count) VALUES (2648,'stratolaunch',4);
INSERT INTO Tag(id, name, count) VALUES (2649,'new-zealand',2);
INSERT INTO Tag(id, name, count) VALUES (2650,'airbus-a300-beluga',5);
INSERT INTO Tag(id, name, count) VALUES (2651,'routing',6);
INSERT INTO Tag(id, name, count) VALUES (2655,'fleet',4);
INSERT INTO Tag(id, name, count) VALUES (2662,'airport-capacity',5);
INSERT INTO Tag(id, name, count) VALUES (2663,'seating-capacity',6);
INSERT INTO Tag(id, name, count) VALUES (2670,'gear',4);
INSERT INTO Tag(id, name, count) VALUES (2671,'embraer-e-jet',7);
INSERT INTO Tag(id, name, count) VALUES (2676,'sw1380-accident',2);
INSERT INTO Tag(id, name, count) VALUES (2683,'parallel-runways',14);
INSERT INTO Tag(id, name, count) VALUES (2684,'airport-operations',44);
INSERT INTO Tag(id, name, count) VALUES (2689,'aerial-combat',4);
INSERT INTO Tag(id, name, count) VALUES (2691,'airspace-classes',1);
INSERT INTO Tag(id, name, count) VALUES (2692,'class-a-airspace',1);
INSERT INTO Tag(id, name, count) VALUES (2693,'class-f-airspace',2);
INSERT INTO Tag(id, name, count) VALUES (2694,'thrust',54);
INSERT INTO Tag(id, name, count) VALUES (2696,'volcanoes',1);
INSERT INTO Tag(id, name, count) VALUES (2699,'dc-10',4);
INSERT INTO Tag(id, name, count) VALUES (2701,'propfan',4);
INSERT INTO Tag(id, name, count) VALUES (2702,'sonic-boom',5);
INSERT INTO Tag(id, name, count) VALUES (2705,'airport-identification',6);
INSERT INTO Tag(id, name, count) VALUES (2707,'data-link',9);
INSERT INTO Tag(id, name, count) VALUES (2708,'b-2',10);
INSERT INTO Tag(id, name, count) VALUES (2709,'head-of-state-transport',10);
INSERT INTO Tag(id, name, count) VALUES (2710,'air-force-one',9);
INSERT INTO Tag(id, name, count) VALUES (2712,'f-100',1);
INSERT INTO Tag(id, name, count) VALUES (2716,'performance-based-navigation',11);
INSERT INTO Tag(id, name, count) VALUES (2720,'a-6',1);
INSERT INTO Tag(id, name, count) VALUES (2726,'emergency-slide',4);
INSERT INTO Tag(id, name, count) VALUES (2729,'latam',1);
INSERT INTO Tag(id, name, count) VALUES (2731,'polar-curve',4);
INSERT INTO Tag(id, name, count) VALUES (2736,'fluid-dynamics',13);
INSERT INTO Tag(id, name, count) VALUES (2737,'airbus-a220',6);
INSERT INTO Tag(id, name, count) VALUES (2742,'su-47',2);
INSERT INTO Tag(id, name, count) VALUES (2744,'hkcad',1);
INSERT INTO Tag(id, name, count) VALUES (2749,'t-tail',5);
INSERT INTO Tag(id, name, count) VALUES (2755,'japan',5);
INSERT INTO Tag(id, name, count) VALUES (2761,'spain',3);
INSERT INTO Tag(id, name, count) VALUES (2763,'piper-pa-34',2);
INSERT INTO Tag(id, name, count) VALUES (2767,'colombia',2);
INSERT INTO Tag(id, name, count) VALUES (2768,'inverted-flight',17);
INSERT INTO Tag(id, name, count) VALUES (2771,'ikarus-c42',3);
INSERT INTO Tag(id, name, count) VALUES (2772,'piper-pa-44',4);
INSERT INTO Tag(id, name, count) VALUES (2774,'obstacle-clearance',7);
INSERT INTO Tag(id, name, count) VALUES (2775,'principles-of-flight',6);
INSERT INTO Tag(id, name, count) VALUES (2776,'indonesia',2);
INSERT INTO Tag(id, name, count) VALUES (2779,'adverse-yaw',3);
INSERT INTO Tag(id, name, count) VALUES (2782,'pilot-incapacitation',15);
INSERT INTO Tag(id, name, count) VALUES (2783,'dc-8',8);
INSERT INTO Tag(id, name, count) VALUES (2785,'ndb',3);
INSERT INTO Tag(id, name, count) VALUES (2786,'reliability',8);
INSERT INTO Tag(id, name, count) VALUES (2787,'airbus-a310',6);
INSERT INTO Tag(id, name, count) VALUES (2788,'weather-radar',7);
INSERT INTO Tag(id, name, count) VALUES (2789,'hard-landing',1);
INSERT INTO Tag(id, name, count) VALUES (2790,'mexico',2);
INSERT INTO Tag(id, name, count) VALUES (2791,'motorjet',1);
INSERT INTO Tag(id, name, count) VALUES (2792,'lockheed-tristar',8);
INSERT INTO Tag(id, name, count) VALUES (2793,'airbus-a300',3);
INSERT INTO Tag(id, name, count) VALUES (2794,'environment',4);
INSERT INTO Tag(id, name, count) VALUES (2795,'regional-jet',9);
INSERT INTO Tag(id, name, count) VALUES (2798,'sud-caravelle',1);
INSERT INTO Tag(id, name, count) VALUES (2799,'bombardier-crj',10);
INSERT INTO Tag(id, name, count) VALUES (2800,'md-11',3);
INSERT INTO Tag(id, name, count) VALUES (2801,'il-62',2);
INSERT INTO Tag(id, name, count) VALUES (2802,'de-havilland-comet',5);
INSERT INTO Tag(id, name, count) VALUES (2803,'saltwater',4);
INSERT INTO Tag(id, name, count) VALUES (2806,'arinc-424',9);
INSERT INTO Tag(id, name, count) VALUES (2807,'rejected-takeoff',11);
INSERT INTO Tag(id, name, count) VALUES (2809,'convair-880',2);
INSERT INTO Tag(id, name, count) VALUES (2810,'tu-154',2);
INSERT INTO Tag(id, name, count) VALUES (2811,'tu-144',5);
INSERT INTO Tag(id, name, count) VALUES (2812,'tu-114',1);
INSERT INTO Tag(id, name, count) VALUES (2813,'tu-134',1);
INSERT INTO Tag(id, name, count) VALUES (2814,'boeing-720',2);
INSERT INTO Tag(id, name, count) VALUES (2816,'fatigue',10);
INSERT INTO Tag(id, name, count) VALUES (2817,'boeing-377-stratocruiser',2);
INSERT INTO Tag(id, name, count) VALUES (2818,'taxiways',6);
INSERT INTO Tag(id, name, count) VALUES (2819,'vickers-vc10',1);
INSERT INTO Tag(id, name, count) VALUES (2820,'lockheed',3);
INSERT INTO Tag(id, name, count) VALUES (2824,'hobbs',2);
INSERT INTO Tag(id, name, count) VALUES (2825,'runway-overrun',4);
INSERT INTO Tag(id, name, count) VALUES (2826,'lockheed-l188-electra',2);
INSERT INTO Tag(id, name, count) VALUES (2828,'mid-air-collision',8);
INSERT INTO Tag(id, name, count) VALUES (2830,'folding-wings',11);
INSERT INTO Tag(id, name, count) VALUES (2831,'stol',9);
INSERT INTO Tag(id, name, count) VALUES (2832,'airbrakes',12);
INSERT INTO Tag(id, name, count) VALUES (2833,'avro-lancaster',2);
INSERT INTO Tag(id, name, count) VALUES (2834,'dhc-6',4);
INSERT INTO Tag(id, name, count) VALUES (2835,'minimum-enroute-altitude',3);
INSERT INTO Tag(id, name, count) VALUES (2837,'100hr-inspection',2);
INSERT INTO Tag(id, name, count) VALUES (2838,'redundancy',12);
INSERT INTO Tag(id, name, count) VALUES (2840,'boeing-dreamlifter',2);
INSERT INTO Tag(id, name, count) VALUES (2842,'carbheat',3);
INSERT INTO Tag(id, name, count) VALUES (2843,'lycoming',4);
INSERT INTO Tag(id, name, count) VALUES (2844,'fokker-100',3);
INSERT INTO Tag(id, name, count) VALUES (2846,'mcas',18);
INSERT INTO Tag(id, name, count) VALUES (2848,'ethiopia',1);
INSERT INTO Tag(id, name, count) VALUES (2851,'rato',3);
INSERT INTO Tag(id, name, count) VALUES (2853,'south-korea',2);
INSERT INTO Tag(id, name, count) VALUES (2857,'lockheed-constellation',4);
INSERT INTO Tag(id, name, count) VALUES (2858,'statistics',3);
INSERT INTO Tag(id, name, count) VALUES (2860,'load-factor',9);
INSERT INTO Tag(id, name, count) VALUES (2861,'su-30',2);
INSERT INTO Tag(id, name, count) VALUES (2862,'marine-one',3);
INSERT INTO Tag(id, name, count) VALUES (2865,'instrument-rating',7);
INSERT INTO Tag(id, name, count) VALUES (2866,'beechcraft-1900',6);
INSERT INTO Tag(id, name, count) VALUES (2868,'flight-recorders',14);
INSERT INTO Tag(id, name, count) VALUES (2870,'stick-shaker',2);
INSERT INTO Tag(id, name, count) VALUES (2872,'fokker-f28',1);
INSERT INTO Tag(id, name, count) VALUES (2873,'vfr-on-top',2);
INSERT INTO Tag(id, name, count) VALUES (2876,'unmanned-traffic-management',2);
INSERT INTO Tag(id, name, count) VALUES (2878,'sukhoi-superjet-100',3);
INSERT INTO Tag(id, name, count) VALUES (2880,'convair-240-family',2);
INSERT INTO Tag(id, name, count) VALUES (2881,'b17-flying-fortress',4);
INSERT INTO Tag(id, name, count) VALUES (2882,'b-29',1);
INSERT INTO Tag(id, name, count) VALUES (2885,'usmc',4);
INSERT INTO Tag(id, name, count) VALUES (2886,'ah-1-cobra',1);
INSERT INTO Tag(id, name, count) VALUES (2887,'helipad',5);
INSERT INTO Tag(id, name, count) VALUES (2891,'embraer-legacy',1);
INSERT INTO Tag(id, name, count) VALUES (2892,'lubrication',2);
INSERT INTO Tag(id, name, count) VALUES (2893,'nuclear-propulsion',2);
INSERT INTO Tag(id, name, count) VALUES (2895,'antonov-an2',2);
INSERT INTO Tag(id, name, count) VALUES (2896,'a330mrtt',1);
INSERT INTO Tag(id, name, count) VALUES (2897,'douglas-a-4-skyhawk',2);
INSERT INTO Tag(id, name, count) VALUES (2898,'tbo',1);
INSERT INTO Tag(id, name, count) VALUES (2899,'jeppesen',3);
INSERT INTO Tag(id, name, count) VALUES (2900,'procedure-design',7);
INSERT INTO Tag(id, name, count) VALUES (2901,'sbas',2);
INSERT INTO Tag(id, name, count) VALUES (2902,'gbas',2);
INSERT INTO Tag(id, name, count) VALUES (2903,'mach-tuck',3);
INSERT INTO Tag(id, name, count) VALUES (2904,'mitsubishi-mu-2',2);
INSERT INTO Tag(id, name, count) VALUES (2906,'pans-ops',4);
INSERT INTO Tag(id, name, count) VALUES (2907,'turning-point',2);
INSERT INTO Tag(id, name, count) VALUES (2908,'start-of-climb',1);
INSERT INTO Tag(id, name, count) VALUES (2909,'do-178',2);
INSERT INTO Tag(id, name, count) VALUES (2910,'mtow',1);
INSERT INTO Tag(id, name, count) VALUES (2911,'enroute',4);
INSERT INTO Tag(id, name, count) VALUES (2912,'tu-104',2);
INSERT INTO Tag(id, name, count) VALUES (2919,'b-47',1);
INSERT INTO Tag(id, name, count) VALUES (2920,'bell-x-1',2);
INSERT INTO Tag(id, name, count) VALUES (2921,'south-africa',2);
INSERT INTO Tag(id, name, count) VALUES (2922,'ignition',2);
INSERT INTO Tag(id, name, count) VALUES (2923,'vought-f4u-corsair',2);
INSERT INTO Tag(id, name, count) VALUES (2924,'dassault-mercure',3);
INSERT INTO Tag(id, name, count) VALUES (2925,'vortex-generators',10);
INSERT INTO Tag(id, name, count) VALUES (2926,'backup-systems',1);
INSERT INTO Tag(id, name, count) VALUES (2927,'par',2);
INSERT INTO Tag(id, name, count) VALUES (2931,'piper-pa-32',1);
INSERT INTO Tag(id, name, count) VALUES (2937,'glideslope',9);
INSERT INTO Tag(id, name, count) VALUES (2938,'rockwell-b-1-lancer',3);
INSERT INTO Tag(id, name, count) VALUES (2939,'bac-strikemaster',1);
INSERT INTO Tag(id, name, count) VALUES (2940,'jet-fuel',10);
INSERT INTO Tag(id, name, count) VALUES (2941,'flying-wing',17);
INSERT INTO Tag(id, name, count) VALUES (2945,'hawker-hunter',2);
INSERT INTO Tag(id, name, count) VALUES (2946,'mig-15-17',6);
INSERT INTO Tag(id, name, count) VALUES (2948,'sukhoi-su-25',2);
INSERT INTO Tag(id, name, count) VALUES (2949,'beechcraft-bonanza',6);
INSERT INTO Tag(id, name, count) VALUES (2952,'tu-204',1);
INSERT INTO Tag(id, name, count) VALUES (2953,'norway',1);
INSERT INTO Tag(id, name, count) VALUES (2954,'lazair',4);
INSERT INTO Tag(id, name, count) VALUES (2957,'cruciform-tail',2);
INSERT INTO Tag(id, name, count) VALUES (2958,'pilatus-pc-24',2);
INSERT INTO Tag(id, name, count) VALUES (2959,'mq-9-reaper',2);
INSERT INTO Tag(id, name, count) VALUES (2960,'b-25-mitchell',2);
INSERT INTO Tag(id, name, count) VALUES (2963,'boeing-307-stratoliner',1);
INSERT INTO Tag(id, name, count) VALUES (2964,'pby-catalina',2);
INSERT INTO Tag(id, name, count) VALUES (2965,'oblique-wing',3);
INSERT INTO Tag(id, name, count) VALUES (2967,'supercharger',3);
INSERT INTO Tag(id, name, count) VALUES (2968,'propeller-aircraft',6);
INSERT INTO Tag(id, name, count) VALUES (2969,'landing-skid',3);
INSERT INTO Tag(id, name, count) VALUES (2970,'sideslip',13);
INSERT INTO Tag(id, name, count) VALUES (2972,'annual-inspection',1);
INSERT INTO Tag(id, name, count) VALUES (2973,'mig-35',1);
INSERT INTO Tag(id, name, count) VALUES (2976,'dutch-roll',2);
INSERT INTO Tag(id, name, count) VALUES (2977,'wittman-tailwind',2);
INSERT INTO Tag(id, name, count) VALUES (2978,'us-navy',6);
INSERT INTO Tag(id, name, count) VALUES (2980,'vertical-navigation',1);
INSERT INTO Tag(id, name, count) VALUES (2982,'avro-vulcan',2);
INSERT INTO Tag(id, name, count) VALUES (2984,'pulsejet',4);
INSERT INTO Tag(id, name, count) VALUES (2987,'airbus-beluga-xl',1);
INSERT INTO Tag(id, name, count) VALUES (2990,'dassault-falcon',3);
INSERT INTO Tag(id, name, count) VALUES (2998,'northrop-yb-49',1);
INSERT INTO Tag(id, name, count) VALUES (2999,'b-24-liberator',1);
END;
